<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .image {
            width: 100vw;
            height: 110px;

            font-size: 36px;
        }

        p {
            font-size: 20px;
            line-height: 40px;
        }

        .info {
            margin: 150px  ;
            text-align: justify;
        }

        .video {
            height: 345px;
            width: 420px;
            border: 2px solid;
            margin-left: 300px;
        }

        .main {
            width: 80vw;
            height: 450px;
            display: flex;
        }

        .text {
            width: 420px;
            height: 345px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            letter-spacing: 2px;
            font-size: 16px;


        }

        .map {
            margin-left: 550px;
        }

        .top-img {
            width: 70%;
            height: 100px;
            margin-left: 465px;
           
        }
    </style>
</head>

<body>
    <div class="col-12">
    <div class="image">
        <div class="text1"><u>
                <center>
                    <h1 id="place">Rio de Janeiro</h1>
                </center>
            </u></div>

    </div>
    <div class="top-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Cidade_Maravilhosa.jpg/800px-Cidade_Maravilhosa.jpg" alt="err" width="600px" height="250px">

    </div>
    <div class="info">
        <p>The city of Rio de Janeiro has a territorial area of 1,200.329 km2. It is known worldwide as the Marvelous City. Rio transcends its stunning geography to reveal a rich history, dynamic economy, vibrant culture, unique cuisine and great importance for tourism.

            The history of Rio de Janeiro is intertwined with the very formation of Brazil. Founded by the Portuguese in 1565, the city was the stage for key moments in Brazilian history, from the Colonial Period to the Proclamation of the Republic. The people of Rio are the result of the miscegenation of indigenous, Portuguese and African peoples. This fusion of cultures has shaped the identity that defines the capital.
            
            Rio de Janeiro's economy is diversified. As a financial and commercial center, it is home to national and international companies. The city stands out as a cultural and entertainment hub, with events such as Carnival and New Year's Eve attracting millions of visitors. Monuments such as Cristo Redentor (Christ the Redeemer), who watches over the capital from the top of Corcovado, and Pão de Açúcar, are symbols of a unique history.
            
            In addition to its natural beauty, Rio de Janeiro has a vibrant cultural scene, where museums, theaters, art galleries and cultural spaces flourish. Among the highlights are the Museu da Arte Moderna - Modern Art Museum (MAM), the National Museum of Fine Arts and the Municipal Theater.
            
            Carioca culture is a mixture of rhythms, colors and celebrations. From samba to funk, including the samba school parade on Carnival, the city breathes music and dance. Street art, expressed in murals and graffiti, is a form of authenticity that colors the metropolis.
            
            The cuisine of Rio de Janeiro is a unique sensory experience. From feijoada, Brazil's national dish, to beach delicacies such as bolinho de bacalhau and tapioca, the gastronomic diversity reflects cultural miscegenation. In traditional neighborhoods such as Santa Teresa, restaurants offer everything from typical dishes to contemporary innovations.</p>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="420" height="345" src="https://youtu.be/WsMjBMxpUTc">
            </iframe>
        </div>
        <div class="text">
            <h1>DISCOVER Rio de Janeiro</h1>
        </div>
    </div>
    
    </div>
    </body>

</body>

</html>