<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burj kalifa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .image {
            width: 100vw;
            height: 110px;

            font-size: 36px;
        }

        p {
            font-size: 20px;
            line-height: 40px;
        }

        .info {
            margin: 150px  ;
            text-align: justify;
        }

        .video {
            height: 345px;
            width: 420px;
            border: 2px solid;
            margin-left: 300px;
        }

        .main {
            width: 80vw;
            height: 450px;
            display: flex;
        }

        .text {
            width: 420px;
            height: 345px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            letter-spacing: 2px;
            font-size: 16px;


        }

        .map {
            margin-left: 550px;
        }

        .top-img {
            width: 70%;
            height: 100px;
            margin-left: 465px;
           
        }
    </style>
</head>

<body>
    <div class="col-12">
    <div class="image">
        <div class="text1"><u>
                <center>
                    <h1 id="place">Dubai</h1>
                </center>
            </u></div>

    </div>
    <div class="top-img">
        <img src="https://thumbs.dreamstime.com/b/dubai-marina-beauty-view-rooftop-showing-cityscape-boats-sea-view-51444879.jpg" alt="err" width="600px" height="250px">

    </div>
    <div class="info">
        <p>Dubai is surrounded by endless dunes, which you simply have to see. The desert landscape that surrounds the city is beautiful. Set out on a wild ride in the dunes as part of the morning safari, while bathed in the morning sun. If you want, you can take a solo journey around the dunes either on a quad bike or a sandboard. Of course, there’ll be lots of time available for you to enjoy the desert and taking photos. On the safari, you’ll be guided on quad bikes by experienced guides. To top it all off, traditional coffee and camel riding in true Bedouin style await in the end. The tour is part of the GetYourGuide Originals which, in addition to the 7% discount HI members are entitled to at each booking, also means a refund in case you’re not satisfied. And that’s not all – you can reschedule your tour to whatever date you wish for free.
            </p>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="420" height="345" src="">
            </iframe>
        </div>
        <div class="text">
            <h1>DISCOVER Dubai</h1>
        </div>
    </div>
    <div class="map">
        <img width="420" height="345" src="https://www.youtube.com/embed/pdAf-4Ah5ZU">
    </div>
    <div>
        
    </div>
    </div>
    </body>

</body>

</html>