<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charminar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .image {
            width: 100vw;
            height: 110px;

            font-size: 36px;
        }

        p {
            font-size: 20px;
            line-height: 40px;
        }

        .info {
            margin: 150px  ;
            text-align: justify;
        }

        .video {
            height: 345px;
            width: 420px;
            border: 2px solid;
            margin-left: 300px;
        }

        .main {
            width: 80vw;
            height: 450px;
            display: flex;
        }

        .text {
            width: 420px;
            height: 345px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            letter-spacing: 2px;
            font-size: 16px;


        }

        .map {
            margin-left: 550px;
        }

        .top-img {
            width: 70%;
            height: 100px;
            margin-left: 465px;
           
        }
    </style>
</head>

<body>
    <div class="col-12">
    <div class="image">
        <div class="text1"><u>
                <center>
                    <h1 id="place">Eiffle tower</h1>
                </center>
            </u></div>

    </div>
    <div class="top-img">
        <img src="https://media.cntraveler.com/photos/58de89946c3567139f9b6cca/1:1/w_3633,h_3633,c_limit/GettyImages-468366251.jpg" alt="err" width="600px" height="250px">

    </div>
    <div class="info">
        <p>The tower stands 300 meters (984 feet) high. It rests on a base that is 5 meters (17 feet) tall, and the TV antenna atop the tower gives it a total elevation of 330 meters (1,083 feet). The Eiffel Tower was the tallest structure in the world until the topping off of the Chrysler Building in New York City in 1929.
            The top of the Eiffel Tower seems like the perfect spot to study stars and weather. No wonder Eiffel set up two small laboratories on the third level where astronomers and meteorologists could work. Eiffel conducted his own experiments as well. To learn more about how objects move against air, he dropped items attached to cords from the second level of the tower (about 380 feet above ground) and observed how they fell.
        </p>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="420" height="345" src="https://youtu.be/RmnRF_lNDbA">
            </iframe>
        </div>
        <div class="text">
            <h1>DISCOVER Eiffle tower</h1>
        </div>
    </div>
  
    </div>
    </body>

</body>

</html>