<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machu Pichu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .image {
            width: 100vw;
            height: 110px;

            font-size: 36px;
        }

        p {
            font-size: 20px;
            line-height: 40px;
        }

        .info {
            margin: 150px  ;
            text-align: justify;
        }

        .video {
            height: 345px;
            width: 420px;
            border: 2px solid;
            margin-left: 300px;
        }

        .main {
            width: 80vw;
            height: 450px;
            display: flex;
        }

        .text {
            width: 420px;
            height: 345px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            letter-spacing: 2px;
            font-size: 16px;


        }

        .map {
            margin-left: 550px;
        }

        .top-img {
            width: 70%;
            height: 100px;
            margin-left: 465px;
           
        }
    </style>
</head>

<body>
    <div class="col-12">
    <div class="image">
        <div class="text1"><u>
                <center>
                    <h1 id="place">Machu Pichu</h1>
                </center>
            </u></div>

    </div>
    <div class="top-img">
        <img src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2014/05/28/50/Machu-Picchu-Mountain.rend.hgtvcom.1280.1280.suffix/1491584261034.jpeg" alt="err" width="600px" height="250px">

    </div>
    <div class="info">
        <p>When the explorer Hiram Bingham III encountered Machu Picchu in 1911, he was looking for a different city, known as Vilcabamba. This was a hidden capital to which the Inca had escaped after the Spanish conquistadors arrived in 1532. Over time it became famous as the legendary Lost City of the Inca. Bingham spent most of his life arguing that Machu Picchu and Vilcabamba were one and the same, a theory that wasn’t proved wrong until after his death in 1956. (The real Vilcabamba is now believed to have been built in the jungle about 50 miles west of Machu Picchu.) Recent research has cast doubt on whether Machu Picchu had ever been forgotten at all. When Bingham arrived, three families of farmers were living at the site.</p>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="420" height="345" src="https://www.youtube.com/embed/_OAwXV25Fls">
            </iframe>
        </div>
        <div class="text">
            <h1>DISCOVER MACHU PICHU</h1>
        </div>
    </div>
    </div>
    </body>

</body>

</html>