<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taj Mahal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .image {
            width: 100vw;
            height: 110px;

            font-size: 36px;
        }

        p {
            font-size: 20px;
            line-height: 40px;
        }

        .info {
            margin: 150px  ;
            text-align: justify;
        }

        .video {
            height: 345px;
            width: 420px;
            border: 2px solid;
            margin-left: 300px;
        }

        .main {
            width: 80vw;
            height: 450px;
            display: flex;
        }

        .text {
            width: 420px;
            height: 345px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            letter-spacing: 2px;
            font-size: 16px;


        }

        .map {
            margin-left: 550px;
        }

        .top-img {
            width: 70%;
            height: 100px;
            margin-left: 465px;
           
        }
    </style>
</head>

<body>
    <div class="col-12">
    <div class="image">
        <div class="text1"><u>
                <center>
                    <h1 id="place">Taj Mahal</h1>
                </center>
            </u></div>

    </div>
    <div class="top-img">
        <img src="https://whc.unesco.org/uploads/thumbs/site_0252_0008-750-750-20151104113424.jpg" alt="err" width="600px" height="250px">

    </div>
    <div class="info">
        <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece of a 17-hectare (42-acre)complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

            Construction of the mausoleum was essentially completed in 1643 but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2015 would be approximately 52.8 billion rupees (U.S. $827 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.</p>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="420" height="345" src="https://www.youtube.com/embed/MJiy0ja34EA">
            </iframe>
        </div>
        <div class="text">
            <h1>DISCOVER TAJ MAHAL</h1>
        </div>
    </div>
    
    </div>
    </body>

</body>

</html>