<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Falls</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .image {
            width: 100vw;
            height: 110px;

            font-size: 36px;
        }

        p {
            font-size: 20px;
            line-height: 40px;
        }

        .info {
            margin: 150px  ;
            text-align: justify;
        }

        .video {
            height: 345px;
            width: 420px;
            border: 2px solid;
            margin-left: 300px;
        }

        .main {
            width: 80vw;
            height: 450px;
            display: flex;
        }

        .text {
            width: 480px;
            height: 345px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            letter-spacing: 2px;
            font-size: 16px;


        }

        .map {
            margin-left: 550px;
        }

        .top-img {
            width: 70%;
            height: 100px;
            margin-left: 465px;
           
        }
    </style>
</head>

<body>
    <div class="col-12">
    <div class="image">
        <div class="text1"><u>
                <center>
                    <h1 id="place">Victoria Falls</h1>
                </center>
            </u></div>

    </div>
    <div class="top-img">
        <img src="https://cdn.britannica.com/91/5391-050-78522514/Victoria-Falls-bridge-Zambezi-River-Zimbabwe-Zambia.jpg" alt="err" width="600px" height="250px">

    </div>
    <div class="info">
        <p>The Victoria Falls presents a spectacular sight of awe-inspiring beauty and grandeur on the Zambezi River, forming a natural border between Zambia and Zimbabwe. It was described by the Kololo tribe living in the area as ‘Mosi-oa-Tunya’ – ‘The Smoke that Thunders’ for the immense spray and incredible noise caused by the rushing water. Victoria Falls is now also known as the greatest curtain of falling water in the world when its width and height are combined.

            Columns of spray can be seen from miles away as, at the height of the rainy season, more than five hundred million cubic metres (over 17 billion cubic feet) of water per minute plummet over the edge, over a width of nearly two kilometres or over a mile, into a gorge over a hundred metres or 300 feet below.</p>
    </div>
    <div class="main">
        <div class="video">
            <iframe width="420" height="345" src="https://www.youtube.com/embed/WsMjBMxpUTc">
            </iframe>
        </div>
        <div class="text">
            <h1>DISCOVER Victoria-Falls</h1>
        </div>
    </div>
    </body>

</body>

</html>